<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Products" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name" >
            
        </EditText>

        <EditText
            android:id="@+id/et_product_disc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Product Information" >
        </EditText>

        <EditText
            android:id="@+id/et_product_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Cost" >
        </EditText>

        <EditText
            android:id="@+id/et_product_retail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Retail Sell" >
        </EditText>

        <EditText
            android:id="@+id/et_product_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Quantity" >
        </EditText>
        
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="insertItem"
            android:text="Insert" />

        <Button
            android:id="@+id/del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="del"
            android:text="Delete" />

    </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

</LinearLayout>